# Sitko.Core.Blazor

./: README.md  Sitko.Core.Blazor.sln
.github/workflows/: build.yml  release.yml
src/Sitko.Core.Blazor.FluentValidation/: BlazorFluentValidationModule.cs  BlazorFluentValidator.cs  FluentValidator.cs  README.md  Sitko.Core.Blazor.FluentValidation.csproj
