<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Core.Blazor</Product>
    <Description>Sitko.Core.Blazor is a set of modules for Sitko.Core based Blazor applications</Description>
    <Summary>Sitko.Core.Blazor is a set of modules for Sitko.Core based Blazor applications</Summary>
    <Copyright>Copyright © Sitko.ru 2020</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Core.Blazor</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>packageIcon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="FluentValidation" Version="10.1.0"/>
    <PackageReference Include="Sitko.Core.App.Web" Version="4.4.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.10"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.1"/>
  </ItemGroup>
</Project>
